[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
layoutId=
location=4
maxLength=100
name=
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][13][Applets][124]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][13][Applets][124][Configuration]
PreloadWeight=90

[Containments][13][Applets][124][Configuration][ConfigDialog]
DialogHeight=1001
DialogWidth=886

[Containments][13][Applets][124][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/archlinux-logo.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][13][Applets][125]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][13][Applets][125][Configuration]
PreloadWeight=0

[Containments][13][Applets][125][Configuration][Agenda]
twoColumns=false

[Containments][13][Applets][125][Configuration][Calendar]
firstDayOfWeek=1
monthCellRadius=0.27297297297297296
monthShowBorder=false

[Containments][13][Applets][125][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][13][Applets][125][Configuration][General]
clockFontFamily=Source Code Pro
clockLine2HeightRatio=0.36
clockShowLine2=true
clockTimeFormat1=hh:mm:ss
clockTimeFormat2=dd.MM
v71Migration=true
v72Migration=true

[Containments][13][Applets][125][Configuration][Weather]
openWeatherMapCityId=2911298

[Containments][13][Applets][126]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][13][Applets][126][Configuration]
PreloadWeight=0

[Containments][13][Applets][129]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][13][Applets][129][Configuration]
PreloadWeight=0

[Containments][13][Applets][129][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][13][Applets][129][Configuration][Preferences]
DesktopIndicatorsInvertPosition=true
DesktopIndicatorsStyleLineThickness=2
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsStyle=1
EmptyDesktopsRenameAs=Desktop

[Containments][13][Applets][130]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][13][Applets][130][Configuration]
PreloadWeight=0

[Containments][13][Applets][130][Configuration][ConfigDialog]
DialogHeight=1030
DialogWidth=1900

[Containments][13][Applets][130][Configuration][General]
launchers=applications:brave-browser.desktop,applications:org.kde.konsole.desktop,applications:code.desktop,applications:systemsettings.desktop
maxStripes=1

[Containments][13][Applets][132]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][132][Configuration]
PreloadWeight=0
SystrayContainmentId=133

[Containments][13][Applets][147]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][13][Applets][147][Configuration]
PreloadWeight=0

[Containments][13][Applets][148]
immutability=1
plugin=org.kde.latte.spacer

[Containments][13][Applets][148][Configuration]
PreloadWeight=0

[Containments][13][Applets][148][Configuration][ConfigDialog]
DialogHeight=1030
DialogWidth=1900

[Containments][13][Applets][148][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][13][Applets][149]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][149][Configuration]
PreloadWeight=0

[Containments][13][Applets][149][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dd.MM.yyyy
dateFormat=custom
fontFamily=Noto Sans
fontSize=14
fontStyleName=Regular
showSeconds=true
use24hFormat=2

[Containments][13][Applets][149][Configuration][ConfigDialog]
DialogHeight=1030
DialogWidth=1900

[Containments][13][ConfigDialog]
DialogHeight=612
DialogWidth=509

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=124;129;147;148;130;132;149;126
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconMargin=0
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=14
panelPosition=10
panelSize=100
panelTransparency=2
plasmaBackgroundForPopups=true
proportionIconSize=2.8
shadowOpacity=35
shadowSize=0
shadows=None
shadowsUpgraded=true
showGlow=false
showOnlyCurrentDesktop=true
splitterPosition=6
splitterPosition2=7
tasksUpgraded=true
thickMargin=0
titleTooltips=false
userBlocksColorizingApplets=124
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.win10
enabled=false
enabledForApplets=true
padding=0.11999999731779099
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true
size=0.08

[Containments][13][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
clickedAnimationEnabled=true
lengthPadding=0
reversed=true

[Containments][13][Indicator][org.kde.latte.win10][General]
appletPadding=0
lineThickness=0.07
maxBackgroundOpacity=0.72

[Containments][133]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=11
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][133][Applets][134]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][133][Applets][134][Configuration]
PreloadWeight=0

[Containments][133][Applets][135]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][133][Applets][135][Configuration]
PreloadWeight=0

[Containments][133][Applets][137]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][133][Applets][137][Configuration]
PreloadWeight=0

[Containments][133][Applets][138]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][133][Applets][138][Configuration]
PreloadWeight=0

[Containments][133][Applets][139]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][133][Applets][139][Configuration]
PreloadWeight=0

[Containments][133][Applets][140]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][133][Applets][140][Configuration]
PreloadWeight=0

[Containments][133][Applets][141]
immutability=1
plugin=org.kde.plasma.volume

[Containments][133][Applets][141][Configuration]
PreloadWeight=0

[Containments][133][Applets][142]
immutability=1
plugin=org.kde.plasma.vault

[Containments][133][Applets][142][Configuration]
PreloadWeight=0

[Containments][133][Applets][144]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][133][Applets][144][Configuration]
PreloadWeight=0

[Containments][133][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][133][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.vault
hiddenItems=CopyQ_copyq,org.kde.plasma.notifications,Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.manage-inputmethod,org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.vault
shownItems=org.kde.plasma.volume

[LayoutSettings]
activities=
background=
backgroundStyle=0
color=purple
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
globalLaunchers=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
textColor=
version=2
