[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=84

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true

[Containments][1][Applets][4][Shortcuts]
global=Meta+Ö

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=59
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=0

[Containments][1][Applets][57][Configuration][General]
launchers59=applications:org.gnome.Nautilus.desktop,applications:opera.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][1][Applets][61][Configuration]
PreloadWeight=0

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][65]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][65][Configuration]
PreloadWeight=0

[Containments][1][Applets][65][Configuration][Appearance]
customDateFormat=dd.MM
dateFormat=custom
use24hFormat=2

[Containments][1][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=958
DialogWidth=509

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=4;57;5;65;61
autoDecreaseIconSize=false
blurEnabled=false
dragActiveWindowEnabled=true
iconMargin=0
iconSize=34
lengthExtMargin=4
panelPosition=10
panelSize=100
panelTransparency=63
plasmaBackgroundForPopups=true
shadowOpacity=35
shadowSize=45
shadows=None
showGlow=false
showOnlyCurrentDesktop=true
splitterPosition=1
splitterPosition2=3
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.win10
enabled=true
enabledForApplets=true
padding=0.11999999731779099
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.win10][General]
appletPadding=0
lineThickness=0.07
maxBackgroundOpacity=0.72

[Containments][6]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=0

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=0

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=0

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=0

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=0

[Containments][6][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][66][Configuration]
PreloadWeight=0

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=0

[Containments][6][Applets][9][Configuration][General]
globalMute=true

[Containments][6][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.discovernotifier,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,blueman
hiddenItems=org.kde.plasma.clipboard,blueman
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier
shownItems=org.kde.plasma.volume,org.kde.plasma.battery

[LayoutSettings]
activities=
background=
color=purple
globalLaunchers=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=
version=2
