Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,de"
    Option "XkbModel" "pc104"
    Option "XkbVariant" "us"
    Option "XkbOptions" "grp:win_space_toggle,caps:super"
EndSection
