# Vim Fixes
set -s escape-time 0
set-option -g focus-events on
# set-option -sa terminal-features ',XXX:RGB'
# color
set -g default-terminal "screen-256color"
# leader
unbind C-Space
set -g prefix C-Space
bind C-space send-prefix
# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
# Session Managment
bind -r x kill-session
# Window Managment
bind -n C-w next-window
bind -n C-b previous-window
bind -n C-t new-window
bind-key -n C-S-t command-prompt -p "window name:" "new-window; rename-window '%%'"
bind-key c command-prompt -p "window name:" "rename-window '%%'"
bind -r ">" swap-window -d -t +1
bind -r "<" swap-window -d -t -1
bind Space last-window
# Pane Managment
bind-key / split -h
bind-key = split -v
bind -n C-S-j resize-pane -D 5
bind -n C-S-k resize-pane -U 5
bind -n C-S-h resize-pane -L 5
bind -n C-S-l resize-pane -R 5
bind -n C-j select-pane -D 
bind -n C-k select-pane -U 
bind -n C-h select-pane -L 
bind -n C-l select-pane -R 
bind -n C-a resize-pane -Z 
# Mouse
set -g mouse on
# Vim Mode
set-window-option -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi escape send -X cancel 
# Status Bar
set -g @tmux_power_theme 'violet'
set -g @tmux_power_date_format '%D'
set -g @tmux_power_time_format '%T'
set-option -g status-left "Session #S (#{window_index} windows) "

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
